fragment Song on Song {
  id
  name
  writer
  createdAt
  userTags {
    ...Tag
  }
  creator {
    ...User
  }
  publishStatus
}

fragment SongDetails on Song {
  id
  createdAt
  updatedAt
  writer
  translator
  name
  creator {
    ...User
  }
  userTags {
    ...Tag
  }
  lyrics {
    ...Lyrics
  }
  recordings(
    take: $recordingsTake
    skip: $recordingsSkip
  ) {
    ...RecordingDetails
  }
  scores(
    take: $scoresTake
    skip: $scoresSkip
  ) {
    ...ScoreDetails
  }

  comments {
    ...Comment
  }
}


fragment Verse on Verse {
  id
  text
  order
  type
}

fragment Lyrics on Lyrics {
  id
  creator {
    ...User
  }

  verses(orderBy: [{ type: asc }, { order: asc }]) {
    ...Verse
  }

  song {
    id
  }
}

fragment LyricsMeta on Lyrics {
  id
  creator {
    ...User
  }
  song {
    id
    name
  }
  publishStatus
  createdAt
}

fragment ScoreDetails on Score {
  id
  url
  description
  user {
    ...User
  }
  song {
    id
    name
  }
  publishStatus
  createdAt
}

fragment RecordingDetails on Recording {
  id
  url
  type
  description
  user {
    ...User
  }
  song {
    id
    name
  }
  publishStatus
  createdAt
}

fragment Comment on SongComment {
  id
  text
  createdAt
  user {
    ...User
  }
  song {
    id
    name
  }
  publishStatus
}